server {
                listen  80;
                server_name     *.shuzilm.cn;
                #root        /srv/app/api-server.bak/www;
                #index index.php index.html index.htm;
                access_log /srv/app/osa/logs/alarm-server-access.log;

                # 指定项目路径uwsgi
                location /alarm {
                    include uwsgi_params;
                    uwsgi_connect_timeout 30;
                    uwsgi_pass 127.0.0.1:9997;
                }
                location /alarm_v2 {
                    include uwsgi_params;
                    uwsgi_connect_timeout 45;
                    uwsgi_pass unix:/srv/app/osa_v2/osa/uwsgi/uwsgi.sock;
                }
}

