[uwsgi]

# 项目目录
chdir=/srv/app/osa_v2/osa

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 指定项目的application
module=osa.wsgi:application

# 指定sock的文件路径
#http-socket=127.0.0.1:9015
#http-socket=127.0.0.1:9015
socket=/srv/app/osa_v2/osa/uwsgi/uwsgi.sock
chmod-socket=777

#http= :9015

# 启用主进程
master=true

# 进程个数
workers=2
pidfile=/srv/app/osa_v2/osa/uwsgi/uwsgi.pid

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
thunder-lock=true

# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=45
# 设置缓冲

post-buffering=4096
buffer-size=32768
# 设置日志目录
#daemonize=logs/uwsgi.log
daemonize=/srv/app/osa_v2/osa/logs/uwsgi.log
